<!DOCTYPE html>
<html style="width: Auto;height: Auto;margin: Auto;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Facts - Sannidhi Sarvadhavabhatla</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=504aed7a71755b365193823b7da13e50">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=80274801ac02c7733843f10041762a21">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>

<body style="width: Auto;height: Auto;margin: Auto;">
    <nav class="navbar navbar-light navbar-expand-lg clean-navbar" style="width: Auto;height: Auto;padding: 0;padding-right: 0;padding-top: 20px;padding-bottom: 20px;background-color: rgb(41,40,41);">
        <div class="container"><a class="navbar-brand text-sm-center logo" href="/index.html" style="margin: 0px;font-size: 20px;color: rgba(238,234,234,0.9);">Sannidhi Sarvadhavabhatla</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="width: 56px;background-color: rgba(255,253,253,0);color: rgba(255,255,255,0.5);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color: #ffffff;color: rgba(255,255,255,0.5);width: 26px;"></span></button>
            <div
                class="collapse navbar-collapse text-left" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/index.html" style="color: rgba(238,234,234,0.9);">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/facts.html" style="color: rgba(238,234,234,0.9);">Facts</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/current-news.html" style="color: rgba(238,234,234,0.9);">current news</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/blog.html" style="color: rgba(238,234,234,0.9);">Blog</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/about-me.html" style="color: rgba(238,234,234,0.9);">About ME</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page" style="width: 1450;height: 1218;"></main>
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div>
                <h2 style="padding-top: 61px;padding-bottom: 61px;color: rgb(127,117,132);">Did you know ...</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6 offset-lg-0 text-left">
                    <div><i class="icon ion-arrow-right-b border-info float-left" style="color: rgb(127,117,132);"></i>
                        <p class="text-left">Those who are at most risk for coronavirus are those who have underlying health conditions such as heart problems, asthma, and autoimmune diseases.<br><br></p>
                    </div>
                </div>
                <div class="col-6">
                    <div><i class="icon ion-arrow-right-b float-left" style="color: rgb(127,117,132);"></i>
                        <p class="text-left">The reason why everyone says to wash your hands is that hand soap contains an ingredient that breaks down the outer envelope (made from peptidoglycan) of the virus.&nbsp;<br><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6 offset-lg-0">
                    <div><i class="icon ion-arrow-right-b float-left" style="color: rgb(127,117,132);"></i>
                        <p class="text-left">You can become infected through the spread of droplets, from someone's cough, sneeze, or when they talk. That is why you should stay 6 feet apart.&nbsp;<br><br></p>
                    </div>
                </div>
                <div class="col-6">
                    <div><i class="icon ion-arrow-right-b float-left" style="color: rgb(127,117,132);"></i>
                        <p class="text-left">COVID actually spreads slower than influenza, but the incubation period is longer, thus it's harder to know who has it and who doesn't.<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6 offset-lg-0" style="margin-bottom: 16px;">
                    <div><i class="icon ion-arrow-right-b float-left" style="color: rgb(127,117,132);"></i>
                        <p class="text-left">The amount of people who could have been asymptomatic can be anywhere from 25-50%.<br><br></p>
                    </div>
                </div>
                <div class="col-6">
                    <div><i class="icon ion-arrow-right-b float-left" style="color: rgb(127,117,132);"></i>
                        <p class="text-left">The most important thing you can do is wash your hands and avoid touching your nose and mouth.&nbsp;​Stay away from people who may be having symptoms.&nbsp;​Wear a mask when in public and practice social distancing of at least
                            6 feet.&nbsp;<br><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="padding: 18px;">
                    <h5 class="text-left" style="padding-top: 11px;font-size: 13px;" href="https://www.cebm.net/covid-19/covid-19-what-proportion-are-asymptomatic">Sources: <br><br>CDC<br><br>https://www.cebm.net/covid-19/covid-19-what-proportion-are-asymptomatic&nbsp;<br></h5>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Facts</th>
                    <th>Coronavirus</th>
                    <th>SARS</th>
                    <th>Flu/Influenza</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>age group affected most</td>
                    <td>&gt;65 years</td>
                    <td>&gt;65 years</td>
                    <td>children</td>
                </tr>
                <tr>
                    <td>transmission</td>
                    <td>respiratory</td>
                    <td>respiratory</td>
                    <td>respiratory</td>
                </tr>
                <tr>
                    <td>incubation period</td>
                    <td>7-21 days</td>
                    <td>2-7 days</td>
                    <td>1-4 days</td>
                </tr>
                <tr>
                    <td>symptoms</td>
                    <td>fever, cold, cough</td>
                    <td>fever, cold, cough</td>
                    <td>fever, cold, cough</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="page-footer" style="background-color: #222425;padding: 0px;padding-top: 0px;height: 4px;"></footer>
    <!-- Start: Social Icons -->
    <div class="social-icons" style="background-color: #222425;height: 96px;padding-top: 16px;padding-bottom: 86px;"><a href="#" style="background-color: #222425;"></a><a href="https://www.facebook.com/sannidhi.sarva.25" style="background-color: #222425;"><i class="icon ion-social-facebook"></i></a><a href="https://www.linkedin.com/in/sannidhisarvadhavabhatla/"
            style="background-color: #222425;"><i class="icon ion-social-linkedin"></i></a><a href="https://instagram.com/sannidhi_sarva" style="background-color: #222425;"><i class="icon ion-social-instagram" style="background-color: #222425;"></i></a>
        <div>
            <p style="color: rgba(238,234,234,0.9);background-color: #222425;height: 85px;margin-bottom: 0px;padding-bottom: 58px;">sannidhisarva@berkeley.edu | 847-226-5080<br><br>© 2020 Sannidhi Sarvadhavabhatla<br><br><br><br><br></p>
        </div>
    </div>
    <!-- End: Social Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/smart-forms.min.js?h=2c0fc24b3d3038317dc51c05339856d0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js?h=df08ff158d8fbc0684304bfe675a3aa2"></script>
</body>

</html>